# ignite-thin-client-benchmark

./: .gitignore  ReadMe.md  pom.xml
docker/: .env  docker-compose.yaml  vm-ignite-config-test.xml
ignite-service/: pom.xml
ignite-service/src/main/java/com/pshevskiy/ignite/server/tasks/: AtomicPut.java  AtomicPutService.java  PutService.java
ignite-service/src/main/java/com/pshevskiy/ignite/server/tasks/model/: BulkOperation.java  Entity.java  Operation.java  Status.java
ignite-service/src/main/java/com/pshevskiy/ignite/server/tasks/utils/: EntityUtils.java
ignite-service/src/test/java/com/pshevskiy/ignite/server/tasks/: AtomicPutTest.java
ignite-service/src/test/resources/: vm-ignite-config-test.xml
jmh-benchmark/: pom.xml
jmh-benchmark/src/main/docker/: Dockerfile  entry-point.sh
jmh-benchmark/src/main/java/com/pshevskiy/ignite/jmh/: IgniteBenchmark.java  ThickComputeTaskBenchmark.java  ThickGetBenchmark.java  ThickPutBenchmark.java  ThickServiceGridBenchmark.java  ThinComputeTaskBenchmark.java  ThinGetBenchmark.java  ThinPutBenchmark.java  ThinServiceGridBenchmark.java
