<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pshevskiy</groupId>
    <artifactId>ignite-thin-client-benchmark</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>ignite-service</module>
        <module>jmh-benchmark</module>
    </modules>

    <properties>
        <!-- project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>



        <!-- Docker -->
        <project.image>local-benchmark</project.image>
        <image.name>jmh-ignite-benchmark</image.name>
        <image.version>${project.version}</image.version>
        <docker-maven-plugin.version>0.42.1</docker-maven-plugin.version>
        <registry.url>registry</registry.url>
        <docker.ip>127.0.0.1</docker.ip>
        <docker.host>http://${docker.ip}:2376</docker.host>
        <docker-java-api.host>tcp://${docker.ip}:2376</docker-java-api.host>


        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>

        <!-- surefire -->
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <argLine>-Dfile.encoding=UTF-8</argLine>

        <jmh.version>1.36</jmh.version>

        <ignite.version>2.14.0</ignite.version>
        <com.h2database.version>1.4.197</com.h2database.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pshevskiy</groupId>
                <artifactId>ignite-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Ignite -->
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-indexing</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-spring</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
            </dependency>

            <!-- JMH -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <profiles>
        <profile>
            <id>latest</id>
            <properties>
                <image.version>latest</image.version>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <docker.ip>127.0.0.1</docker.ip>
                <docker.host>unix:///var/run/docker.sock</docker.host>
                <docker-java-api.host>unix:///var/run/docker.sock</docker-java-api.host>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <properties>
                <docker.ip>127.0.0.1</docker.ip>
                <docker.host>tcp://127.0.0.1:2375</docker.host>
                <docker-java-api.host>tcp://127.0.0.1:2375</docker-java-api.host>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <IGNITE_HOME>${project.build.directory}/ignite</IGNITE_HOME>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
