<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pshevskiy</groupId>
        <artifactId>ignite-thin-client-benchmark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmh-benchmark</artifactId>
    <properties>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.pshevskiy</groupId>
            <artifactId>ignite-service</artifactId>
        </dependency>

        <!-- JMH -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>

        <!-- Ignite -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-indexing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>jmh-ignite-benchmark</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <!--
                                        Shading signed JARs will fail without this.
                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>platform-config.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>${exec-maven-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>run-benchmarks</id>-->
<!--                        <phase>integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <classpathScope>test</classpathScope>-->
<!--                            <executable>java</executable>-->
<!--                            <arguments>-->
<!--                                <argument>-classpath</argument>-->
<!--                                <classpath/>-->
<!--                                <argument>org.openjdk.jmh.Main</argument>-->
<!--                                <argument>com.pshevskiy.ignite.jmh.*</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <dockerHost>${docker.host}</dockerHost>
                    <images>
                        <image>
                            <name>
                                apacheignite/ignite:${ignite.version}
                            </name>
                            <alias>ignite_node_1</alias>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <hostname>ignite_node_1</hostname>
                                <env>
                                    <CONFIG_URI>/config-file.xml</CONFIG_URI>
                                    <JVM_OPTS>-Xmx512m -Xms512m  -server -XX:+AggressiveOpts -XX:+UseG1GC -XX:MaxPermSize=256m -XX:+DisableExplicitGC -DIGNITE_PERFORMANCE_SUGGESTIONS_DISABLED=true</JVM_OPTS>
                                </env>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/../docker/vm-ignite-config-test.xml:/config-file.xml</volume>
                                        <volume>${project.basedir}/../ignite-service/target/ignite-service-${project.version}.jar:/opt/ignite/apache-ignite/libs/ignite-service-${project.version}.jar</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <time>100000</time>
                                    <log>Ignite node started OK</log>
                                </wait>
                                <log>
                                    <prefix>node_1</prefix>
                                    <date>ISO8601</date>
                                    <color>BLUE</color>
                                </log>
                            </run>
                        </image>
                        <image>
                            <name>
                                apacheignite/ignite:${ignite.version}
                            </name>
                            <alias>ignite_node_2</alias>
                            <run>
                                <dependsOn>
                                    <container>ignite_node_1</container>
                                </dependsOn>
                                <links>
                                    <link>ignite_node_1:ignite_node_1</link>
                                </links>
                                <namingStrategy>alias</namingStrategy>
                                <hostname>ignite_node_2</hostname>
                                <env>
                                    <CONFIG_URI>/config-file.xml</CONFIG_URI>
                                    <JVM_OPTS>-Xmx512m -Xms512m  -server -XX:+AggressiveOpts -XX:+UseG1GC -XX:MaxPermSize=256m -XX:+DisableExplicitGC -DIGNITE_PERFORMANCE_SUGGESTIONS_DISABLED=true</JVM_OPTS>
                                </env>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/../docker/vm-ignite-config-test.xml:/config-file.xml</volume>
                                        <volume>${project.basedir}/../ignite-service/target/ignite-service-${project.version}.jar:/opt/ignite/apache-ignite/libs/ignite-service-${project.version}.jar</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <time>100000</time>
                                    <log>Ignite node started OK</log>
                                </wait>
                                <log>
                                    <prefix>node_2</prefix>
                                    <date>ISO8601</date>
                                    <color>BLUE</color>
                                </log>
                            </run>
                        </image>
                        <image>
                            <name>${project.image}/${image.name}:${image.version}</name>
                            <build>
                                <args>
                                    <VERSION>${image.version}</VERSION>
                                </args>
                                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                <assembly>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>
                                                    ${project.build.directory}/jmh-ignite-benchmark.jar
                                                </source>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                            </build>
                            <run>
                                <dependsOn>
                                    <container>ignite_node_1</container>
                                    <container>ignite_node_2</container>
                                </dependsOn>
                                <links>
                                    <link>ignite_node_1:ignite_node_1</link>
                                    <link>ignite_node_2:ignite_node_2</link>
                                </links>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/../docker/vm-ignite-config-test.xml:/config-file.xml</volume>
                                    </bind>
                                </volumes>
                                <env>
                                    <JMH_PARAMS>-jvmArgs '-Djmh.shutdownTimeout=1' -jvmArgs '-Xmx1G' -jvmArgs '-Xms512m' -bm thrpt -wi 1 -t 1 -i 1 -f 1 </JMH_PARAMS>
                                    <CONFIG_URI>/config-file.xml</CONFIG_URI>
                                </env>
                                <log>
                                    <prefix>_benchmark_</prefix>
                                </log>
                                <wait>
                                    <time>10000000</time>
                                    <log># Run complete.</log>
                                </wait>
                            </run>
                        </image>
                    </images>

                </configuration>

                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>